KOVAN_RPC_URL=''
RINKEBY_RPC_URL=''
POLYGON_MAINNET_RPC_URL=''
PRIVATE_KEY=
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
ETHERSCAN_API_KEY=
UPDATE_FRONT_END=true
