KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
RINKEBY_RPC_URL='https://alchemy.infura.io/v3/1234567890'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY=80ab2435938d2731758f69990ff31d417852c68dc11312682a26e828cd2e03b3
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
ETHERSCAN_API_KEY=ZZI4S1CK4YY5DBXQ4H4RUCC31J42M11NV6
UPDATE_FRONT_END=true